<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	    <link rel="stylesheet" type="text/css" href="index.css">
    	<link rel="shortcut icon" type="image/gif" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
</head>
<body class="_body">
   <div id="container">
   	 <div id="header" class="title">Welcome to see the delicious food!</div>

   	 <div id="main">
   	 	<div class="cat label">
   	 	 <ul>
   	 	 	<li><a href="recipe.html">Simply Introduce</a></li>
   	 	 	<li><a href="https://github.com/15331011">Contact us</a></li>
   	 	 	<li><a href="https://www.baidu.com">About technology</a></li>
   	 	 	<li><a href="https://www.baidu.com">Historical Information</a></li>

   	 	 </ul>
        </div>
   	 	<div class="sidebar">
   	 		<img src="./pic/icecream.jpg" height="50%"><img src="./pic/lobster.jpg" height="50%"><br/>
   	 		<img src="./pic/fried_fish_steak.jpg" height="50%"><img src="./pic/pisa.jpg" height="50%">
   	 	</div>
   	 	<div class="content"><p>As you see,my grandma is good at cooking,let's enjoy her new dish</p>
   	 	 <a href="recipe.html"><img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" width="50%"></a>


   	 	</div>


   	 </div>
   	 <div id="footer" class="title">Thanks for you watching</div>
   </div>
   
</body>
</html>